<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Media Box.HTML</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="site-header">
    <h1> Media Boxes</h1>
    <p>Media query</p>
  </header>

  <main class="container">
    <div class="card">
      <img src=          alt="Image 1">
      <h2>Card One</h2>
      <p>this will change according to the layouut.</p>
    </div>

    <div class="card">
      <img src=      alt="Image 2">
      <h2>Card Two</h2>
      <p>there are using 3 point: 1200px, 768px, 480px.</p>
    </div>

    <div class="card">
      <img src=          alt="Image 3">
      <h2>Card Three</h2>
      <p>Desktop using 3 coloumn , tablet using 2 coloumn and mobile using 1 coloumn.</p>
    </div>
  </main>

  <footer class="site-footer">
    <p>Made for Media Query Practice</p>
  </footer>

</body>
</html>
